# samaia

./: .classpath  .project  README.md  pom.xml
src/main/java/br/com/samaia/crudPF/: Configurator.java
src/main/java/br/com/samaia/crudPF/bean/: Bairro.java  Cidade.java  Endereco.java  PessoaFisica.java  Telefone.java
src/main/java/br/com/samaia/crudPF/endpoint/: PessoaFisicaEndPoint.java
src/main/java/br/com/samaia/crudPF/interfaces/: IPessoaFisicaRepository.java  IPessoaFisicaService.java
src/main/java/br/com/samaia/crudPF/serializer/: LocalDateDeserializer.java  LocalDateSerializer.java
src/main/java/br/com/samaia/crudPF/service/: PessoaFisicaService.java
src/main/resources/: application.properties
src/test/java/br/com/samaia/crudPF/test/: PessoaFisicaTest.java
src/test/resources/: application-test.properties
